{
  "name": "shopbackmiddleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "yamljs": "^0.3.0",
    "yaml-lint": "^1.2.4"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanCool/middlewareModule.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanCool/middlewareModule/issues"
  },
  "homepage": "https://github.com/ryanCool/middlewareModule#readme"
}
